LayoutDesiner/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewmodel="clr-namespace:MapEditor.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1280" Width="2400">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="New" />
                <MenuItem Header="img" >                        
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding ClickMenuOpen}" />
                <MenuItem Header="Save" Command="{Binding ClickMenuSave}" />
            </MenuItem>
        </Menu>       
        </DockPanel>
        <Grid x:Name="imgGrid" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Line Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="horizontalLine" Stroke="DarkGray" StrokeThickness="2" X1="0" Y1="{Binding mouse_y}" X2="{Binding image_x}" Y2="{Binding mouse_y}" Visibility="Visible"/>
            <Line Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="verticalLine" Stroke="DarkGray" StrokeThickness="2" X1="{Binding mouse_x}" Y1="0" X2="{Binding mouse_x}" Y2="{Binding image_y}" Visibility="Visible"/>
            <Canvas Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Canvas.Background>
                    <VisualBrush TileMode="Tile"
                Viewport="0 0 50 50"
                ViewportUnits="Absolute"
                Viewbox="0 0 50 50"
                ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle
                        Width="50"
                        Height="50"
                        Stroke="Darkgray"
                        StrokeThickness="1"
                        StrokeDashArray="2 2" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="100" Height="100"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >                               
                                <Ellipse Width="{Binding Width}" Height="{Binding Height}"
                             Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />                                        
                                    </Ellipse.RenderTransform>
                                    <Ellipse.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Command="{Binding DeleteNode}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Ellipse.ContextMenu>
                                </Ellipse>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ClickNode}" CommandParameter="{Binding }"/>
                                    </i:EventTrigger>
                                    <!--<i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding DragNode}"  CommandParameter="{Binding}" />
                                    </i:EventTrigger>-->
                                    <!--<i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DropNode}"  CommandParameter="{Binding}" />
                                    </i:EventTrigger>-->
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>                      
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>                
            </Canvas>
            <Canvas Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">               
                <ItemsControl ItemsSource="{Binding Edges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="100" Height="100"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>                            
                                <!--<Path Stroke="Black" StrokeThickness="4" Data="M 80,200 A 100,50 45 1 0 100,50" />-->
                                <!-- Line -->
                                <Line x:Name="arrowLine" Stroke="Black" StrokeThickness="4" X1="{Binding StartNode.editor_x}" Y1="{Binding StartNode.editor_y}" X2="{Binding EndNode.editor_x}" Y2="{Binding EndNode.editor_y}">
                                    <Line.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Command="{Binding DeleteEdge}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Line.ContextMenu>
                                </Line>
                                <!-- Arrow Head -->
                                <!--<Polygon x:Name = "arrowHead" Fill = "Black" Points="{Binding point}"/>-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ClickEdge}" CommandParameter="{Binding }"/>
                                    </i:EventTrigger>
                                    <!--<i:EventTrigger EventName="MouseEnter">
        <i:InvokeCommandAction Command="{Binding SelectNode}"  CommandParameter="{Binding}" />
    </i:EventTrigger>-->
                                </i:Interaction.Triggers>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Canvas>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding MouseLocationText}"  />
            <Grid.Background>
                <ImageBrush ImageSource="Resource/layout_node.png"/>
            </Grid.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveOnImg}"  CommandParameter="{Binding ElementName=imgGrid}" />                    
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ClickBackgoundImg}"  CommandParameter="{Binding ElementName=imgGrid}" />                    
                </i:EventTrigger>
            </i:Interaction.Triggers>
           

        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="center" Content="Drawing Panel"/>
            <ListView x:Name="DrawListView" ItemsSource="{Binding DrawItemList}" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=DrawListView}" Command="{Binding ClickDrawPanel}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Property" Grid.Row="0"/>
                <Button Content="Save" Grid.Row="0" Grid.Column="1" CommandParameter="{Binding ElementName=Key_Value}" Command="{Binding SaveProperty}"/>
                <ItemsControl x:Name="Key_Value" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" FontSize="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Value}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
